
app {
  name = "Backlog Migration for CybozuLive"
  version = "0.1.0a5"
  title = ${app.name} ${app.version} (c) nulab.inc
  fileName = backlog-migration-cybozulive-${app.version}.jar
  language = default
  dataDirectory = "./backlog-migration"
  mixpanel {
    token = "6aad3862b3514d664ebb4501f86f42c8"
    backlogtoolToken = "6aad3862b3514d664ebb4501f86f42c8"
    product = "cybozulive"
  }
}
