
application {
  name = "Backlog Migration for CybozuLive"
  version = "0.1.0b4-SNAPSHOT"
  title = ${application.name} ${application.version} (c) nulab.inc
  fileName = backlog-migration-cybozulive-${application.version}.jar
  language = default
  product = "cybozulive"
  backlog4jVersion = "2.3.0"
  dataDirectory = "./backlog-migration"
  export-limit-at-once = 100
  akka.mailbox-pool = 100
}
