
app {
  name = "Backlog Migration for CybozuLive"
  version = "0.1.0b1-SNAPSHOT"
  title = ${app.name} ${app.version} (c) nulab.inc
  fileName = backlog-migration-cybozulive-${app.version}.jar
  language = default
  dataDirectory = "./backlog-migration"
  mixpanel {
    token = "5be8b628b7103858164142d02cb38347"
    backlogtoolToken = "0512c52e553b9283143bed99e61c27e4"
    product = "cybozulive"
  }
}
