
app {
  name = "Backlog Migration for CybozuLive"
  version = "0.1.0b4-SNAPSHOT"
  title = ${app.name} ${app.version} (c) nulab.inc
  fileName = backlog-migration-cybozulive-${app.version}.jar
  language = default
  dataDirectory = "./backlog-migration"
}
